[gd_scene load_steps=5 format=3 uid="uid://c4cc1y85nupy6"]

[ext_resource type="PackedScene" uid="uid://dhkga4q002ono" path="res://assets/items/Paint Can.glb" id="1_prcdf"]
[ext_resource type="Texture2D" uid="uid://3sl8vwdohbwh" path="res://art/yellowBox.png" id="2_h7ovr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxgjw"]
albedo_texture = ExtResource("2_h7ovr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7e35"]
albedo_texture = ExtResource("2_h7ovr")

[node name="yellowPaint" type="Node3D"]

[node name="Paint Can" parent="." instance=ExtResource("1_prcdf")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10334909, 0)
material_override = SubResource("StandardMaterial3D_dxgjw")
radius = 0.28857422
height = 0.22265625

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.1399968, 0, 0, 0, 1.2452651, 0, 0, 0, 1.1489034, 0, -0.0017534494, 0.018002048)
material_override = SubResource("StandardMaterial3D_y7e35")
radius = 0.2788086
height = 0.29516602
sides = 30

[editable path="Paint Can"]
